#######################################################
#F4 lorm_sp1 Valkyrie Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- lorm_sp1_000.png
4 p- lorm_sp1_001.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- lorm_sp1_002.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- lorm_sp1_003.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- lorm_sp1_004.png
C1E                               #Similar to 0x1D; a bit louder
5 p- lorm_sp1_005.png
C24                               #Play sword slashing air SFE
5 p- lorm_sp1_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- lorm_sp1_007.png
C01                               #NOP
C22                               #Play short sword swinging SFE
5 p- lorm_sp1_008.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- lorm_sp1_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- lorm_sp1_010.png
4 p- lorm_sp1_002.png
4 p- lorm_sp1_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lorm_sp1_011.png
3 p- lorm_sp1_012.png
3 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- lorm_sp1_000.png
4 p- lorm_sp1_013.png
4 p- lorm_sp1_014.png
6 p- lorm_sp1_015.png
C23                               #Play shorter sword swinging SFE
5 p- lorm_sp1_016.png
C24                               #Play sword slashing air SFE
5 p- lorm_sp1_017.png
C23                               #Play shorter sword swinging SFE
4 p- lorm_sp1_018.png
C23                               #Play shorter sword swinging SFE
5 p- lorm_sp1_019.png
4 p- lorm_sp1_020.png
4 p- lorm_sp1_021.png
C23                               #Play shorter sword swinging SFE
5 p- lorm_sp1_022.png
4 p- lorm_sp1_023.png
10 p- lorm_sp1_024.png
4 p- lorm_sp1_025.png
C24                               #Play sword slashing air SFE
5 p- lorm_sp1_026.png
10 p- lorm_sp1_027.png
4 p- lorm_sp1_001.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- lorm_sp1_002.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- lorm_sp1_003.png
C1E                               #Similar to 0x1D; a bit louder
4 p- lorm_sp1_004.png
C1E                               #Similar to 0x1D; a bit louder
5 p- lorm_sp1_005.png
C24                               #Play sword slashing air SFE
5 p- lorm_sp1_006.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
4 p- lorm_sp1_007.png
C01                               #NOP
C22                               #Play short sword swinging SFE
5 p- lorm_sp1_008.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- lorm_sp1_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- lorm_sp1_010.png
4 p- lorm_sp1_002.png
4 p- lorm_sp1_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lorm_sp1_011.png
3 p- lorm_sp1_012.png
3 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- lorm_sp1_021.png
C22                               #Play short sword swinging SFE
5 p- lorm_sp1_022.png
3 p- lorm_sp1_023.png
5 p- lorm_sp1_024.png
C05                               #Call spell associated with equipped weapon
5 p- lorm_sp1_024.png
C01                               #NOP
3 p- lorm_sp1_023.png
4 p- lorm_sp1_022.png
4 p- lorm_sp1_021.png
3 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- lorm_sp1_021.png
C24                               #Play sword slashing air SFE
5 p- lorm_sp1_022.png
3 p- lorm_sp1_023.png
5 p- lorm_sp1_024.png
C49                               #Play sage's magic firing SFE
C05                               #Call spell associated with equipped weapon
5 p- lorm_sp1_024.png
C01                               #NOP
3 p- lorm_sp1_023.png
4 p- lorm_sp1_022.png
4 p- lorm_sp1_021.png
3 p- lorm_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
3 p- lorm_sp1_000.png
4 p- lorm_sp1_028.png
3 p- lorm_sp1_029.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- lorm_sp1_029.png
C01                               #NOP
3 p- lorm_sp1_028.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
3 p- lorm_sp1_000.png
4 p- lorm_sp1_028.png
3 p- lorm_sp1_029.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
5 p- lorm_sp1_029.png
C01                               #NOP
3 p- lorm_sp1_028.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
6 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
6 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
6 p- lorm_sp1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- lorm_sp1_000.png
4 p- lorm_sp1_001.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- lorm_sp1_002.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- lorm_sp1_003.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- lorm_sp1_004.png
C1E                               #Similar to 0x1D; a bit louder
5 p- lorm_sp1_005.png
C24                               #Play sword slashing air SFE
5 p- lorm_sp1_029.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- lorm_sp1_030.png
C01                               #NOP
C22                               #Play short sword swinging SFE
5 p- lorm_sp1_008.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- lorm_sp1_009.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- lorm_sp1_010.png
4 p- lorm_sp1_002.png
4 p- lorm_sp1_003.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- lorm_sp1_011.png
3 p- lorm_sp1_012.png
3 p- lorm_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
